{
  "type": "module",
  "name": "photo_storage_service",
  "version": "1.0.0",
  "description": "A service that authenticates users and stores photos on a server.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "npm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NWheeler48/photo_storage_service.git"
  },
  "author": "Nicholas Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NWheeler48/photo_storage_service/issues"
  },
  "homepage": "https://github.com/NWheeler48/photo_storage_service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
